<!DOCTYPE html>
<html lan="en">
	<head>
		<title>Pixel time series</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
		<style>

			.container{margin-top:60px;}
			canvas{
				image-rendering:optimizeSpeed;             /* Legal fallback */
				image-rendering:-moz-crisp-edges;          /* Firefox        */
				image-rendering:-o-crisp-edges;            /* Opera          */
				image-rendering:-webkit-optimize-contrast; /* Safari         */
				image-rendering:optimize-contrast;         /* CSS3 Proposed  */
				image-rendering:crisp-edges;               /* CSS4 Proposed  */
				image-rendering:pixelated;                 /* CSS4 Proposed  */
				-ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
			}
			.chipholder{
				display:inline-block;
				position: relative;
				width: 255px;
				height: 255px;
				overflow: hidden;
				pointer-events: auto;
			}
			
			.chipholder img{
				display: block;
				position: absolute;
				/*top: -99999px;*/
				/*left: -99999px;
				/*right: -99999px;
				/*bottom: -99999px;*/
				/*margin: auto;
				/*width: 255px;*/
				/*max-height: none;*/
				/*max-height: max-content;*/
				/*max-height: min-content;*/
				/*max-height: fit-content;*/
				/*max-height: fill-available;*/
				
				
			}
			
			.target{
				position: absolute;
				top: 127px;
				left: 127px;
				right: 127px;
				bottom: 127px;
				border: 1px solid red;
			}
			#chip-modal .modal-dialog {
				height: 780px;
				width: 1060px;
				/*overflow-y: auto;*/
			}
			#chip-modal{
				top:25px;
				right:5%;

				outline: none;
			}
			.chip-gallery{
				display:inline-block;
				/*height:780px;*/
				/*overflow-y: auto;*/
			}
			.img-gallery{
				display:none;
			}
		</style>
	</head>
	<body onload="drawChips();">

		<div class="container">
			<div class="chip-gallery">

<!--  				<canvas id="myCanvas1" width="255" height="255" style="border:1px solid #d3d3d3;"></canvas>
				<canvas id="myCanvas2" width="255" height="255" style="border:1px solid #d3d3d3;"></canvas> -->
			</div>
			<div class="img-gallery">

<!--  				<canvas id="myCanvas1" width="255" height="255" style="border:1px solid #d3d3d3;"></canvas>
				<canvas id="myCanvas2" width="255" height="255" style="border:1px solid #d3d3d3;"></canvas> -->
			</div>
			
		</div>
		<script>
		
			var canvasIDs = [], 
				imgIDs = [], 
				sxOrig = [], //source x offset
				syOrig = [], //source y offset
				sWidthOrig = [], //width/height of chip area to show from (sx,sy)
				sxZoom = [], //source x offset
				syZoom = [], //source y offset
				sWidthZoom = [], //width/height of chip area to show from (sx,sy)
				i = 0, //iterator
				n_chips = 40, //get this on the fly from the json file
				zoomLevel = 0,
				minZoom = 0,
				maxZoom = 40;
				box = 1;
				
			//add the canvas and images for each chip on-the-fly
			function loadChipStrips(){
				var canvasID = "", 
					imgID = "",
					appendThisCanvas = "",
					appendThisImg = "";
				
				for(i=0; i < n_chips; i++){
					canvasID = "chip"+i;
					canvasIDs.push(canvasID);
					imgID = "img"+i;
					imgIDs.push(imgID);
					sxOrig.push(0);
					syOrig.push(255*i);
					sWidthOrig.push(255);
					sxZoom.push(sxOrig[i]);
					syZoom.push(syOrig[i]);
					sWidthZoom.push(sWidthOrig[i]);
					appendThisCanvas = '<canvas id="'+canvasID+'" width="255" height="255"></canvas>'; // style="border:1px solid #d3d3d3;"
					$(".chip-gallery").append(appendThisCanvas);
					appendThisImg = '<img id="'+imgID+'"src="chips/chips_2012.png">';
					$(".img-gallery").append(appendThisImg);
				}
			}
			

			//draw the image chips to the canvases
			function drawChips(){
				var canvasID = {}, //canvas id for a given chip
					imgID = {}, //img id for a given chip
					ctx = {}; //img id for a given chip 
				//alert("im in!");
				for(i=0; i<n_chips; i++){
					canvasID = document.getElementById(canvasIDs[i]);
					imgID = document.getElementById(imgIDs[i]);
					ctx = canvasID.getContext("2d");
					ctx.mozImageSmoothingEnabled = false;
					//ctx.webkitImageSmoothingEnabled = false;
					ctx.msImageSmoothingEnabled = false;
					ctx.imageSmoothingEnabled = false;
					ctx.drawImage(imgID,sxZoom[i],syZoom[i],sWidthZoom[i],sWidthZoom[i],0,0,255,255);
					ctx.strokeStyle="#FF0000";
					ctx.lineWidth=1;
					ctx.lineCap = 'square';
					//console.log(box);
					ctx.strokeRect(127.5-(box/2), 127.5-(box/2), box, box);	
				}
			}
			
			//create the zoom adjustment array
            var sAdj = [0],
				starter = 127.5,
				lwstarter = box,
				lwAdj = [box],
				zoomIn = 0;
			
			for(i=1; i<maxZoom+1; i++){
				starter *= 0.9 
				sAdj.push(127.5-starter);
				lwstarter /= 0.9
				lwAdj.push(lwstarter)
			}
  
			$("body").on("mousewheel","canvas",function(e){
			//$("canvas").on("mousewheel", function(e){
				if(e.shiftKey){
					if(e.deltaX == -1 || e.deltaY == 1){zoomIn = 1} else {zoomIn = 0}
					console.log(zoomIn);
					if(zoomIn > 0){
						if (zoomLevel < maxZoom){
						zoomLevel++;
						}
					} else {
						if (zoomLevel > minZoom){zoomLevel--;}
					}
					for(i = 0; i < n_chips; i++){
						//console.log("im in!");
						sxZoom[i] = sxOrig[i]+sAdj[zoomLevel];
						syZoom[i] = syOrig[i]+sAdj[zoomLevel];
						sWidthZoom[i] = sWidthOrig[i]-(sAdj[zoomLevel]*2);
					}
					//console.log(zoomLevel);
					box = lwAdj[zoomLevel];
					//console.log(box);
					drawChips();
				}
			});
			
			
			///////////////////OPEN THE REMOTE CHIP STRIP WINDOW AND SEND MESSAGES/////////////////////
			var chipstripwindow = null ;//keep track of whether the chipstrip window is open or not so it is not opened in multiple new window on each chip click
			$("body").on("click", "canvas", function(e){ //need to use body because the canvases have probably not loaded yet
				if (e.ctrlKey) { 
					//setup a json object with info about the image chip strip to display
					var pass_data = {
						"action":"add_chips", //hard assign
						"n_chips":"40", //get this from the img metadata
						"src":"chips/chips_2012.png", //get this from the id of the .chipholder clicked
					};
					if ((chipstripwindow == null) || (chipstripwindow.closed)){      //if the window is not loaded then load it and send the message after it is fully loaded
						chipstripwindow = window.open("./chip_strip_4.html","_blank","width=1060, height=900", "toolbar=0","titlebar=0","menubar=0"); //open the remote chip strip window
						$(chipstripwindow).load(function(){chipstripwindow.postMessage(JSON.stringify(pass_data),"*");}); //wait until the remote window finishes loading before sending the message
					} else {                                                         //else if the window is already loaded, just send the message - no need to wait
						chipstripwindow.postMessage(JSON.stringify(pass_data),"*");
					}
				}
			});
			///////////////////////////////////////////////////////////////////////////////////////////
			
			
			
			loadChipStrips()
			
			
			

		</script>
	</body>
</html>