<!DOCTYPE html>
<html lan="en">
	<head>
		<title>Pixel time series</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="owlcarousel/jquery.mousewheel.min.js"></script>
		<style>

			.container{margin-top:60px;}
			.chipholder img{
				image-rendering:optimizeSpeed;             /* Legal fallback */
				image-rendering:-moz-crisp-edges;          /* Firefox        */
				image-rendering:-o-crisp-edges;            /* Opera          */
				image-rendering:-webkit-optimize-contrast; /* Safari         */
				image-rendering:optimize-contrast;         /* CSS3 Proposed  */
				image-rendering:crisp-edges;               /* CSS4 Proposed  */
				image-rendering:pixelated;                 /* CSS4 Proposed  */
				-ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
			}
			.chipholder{
				display:inline-block;
				position: relative;
				width: 255px;
				height: 255px;
				overflow: hidden;
				pointer-events: auto;
			}
			
			.chipholder img{
				
				position: absolute;
				top: 0px;
				left: -99999px;
				right: -99999px;
				margin: auto;
				width: 255px;
			}
			
			.target{
				position: absolute;
				top: 127px;
				left: 127px;
				right: 127px;
				bottom: 127px;
				border: 1px solid red;
			}
			#chip-modal .modal-dialog {
				height: 780px;
				width: 1060px;
				/*overflow-y: auto;*/
			}
			#chip-modal{
				top:25px;
				right:5%;

				outline: none;
			}
			.chip-gallery{
				height:780px;
				overflow-y: auto;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<div class="chip-gallery">
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>	
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>	
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>
				<div class="chipholder zoom">
					<img src="chips/chips_2012.png">
					<div class="target"></div>
				</div>					
			</div>
			
 			<!-- Modal -->
			<div id="chip-modal" class="modal" role="dialog" > <!-- class:fade  data-backdrop="false" -->
				<div class="modal-dialog">

					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Year</h4>
						</div>
						<div id="modal-chipholder" class="chip-gallery">

						</div>
					</div>
				</div>
			</div>
			
		</div>
		<script>
			
			

//$( ".chipholder" ).click(function( event ) {
  //alert( "clicked: " + $(event.target).attr('class') );
//});

			
			$(".chipholder").click(function(){
                $( "#modal-chipholder" ).empty();
				for(var i=1;i<20;i++){
					$("#modal-chipholder").append('<div class="chipholder zoom"><img src="chips/chips_2012.png"><div class="target"></div></div>');
				}
				$("#chip-modal").modal("show");
            });

		    var cts = 1/255; //chip target scalar		
		     

			 
			 
			$(".targetsize").click(function(){
				cts = 3/255
				var reset = "126px"
				$(".chipholder img").css("width", "255px");
				$(".chipholder img").css("top", "0px");
				$(".target").css("top", reset);
				$(".target").css("left", reset);
				$(".target").css("right", reset);
				$(".target").css("bottom", reset);
			});
			
			//when implementing this for real, the top of .chipholder id will have to be queried and adjusted individually
			//since they will each have a different starting top offset
			//$(".zoom").mousewheel(function(e) {
			$(document).on("mousewheel",".zoom",function(e){
				if(e.shiftKey){
					var wcur = parseFloat($(".chipholder img").css( "width" ));
					var cto = parseFloat($(".target").css( "top" ));
					if(e.deltaY>0){
						wnew = wcur*(2)+1; //+1
						if (wnew <= 16383){ //doubled in size 6 times from original is max
							wcss = wnew+"px";
							tcss = (((wnew-255)/2)*-1)+"px";
							ctsadj = (cto-(wnew*cts)/4)+"px";
							$(".chipholder img").css({
								"width": wcss,
								"top": tcss
							});
							$(".target").css({
								"top": ctsadj,
								"left": ctsadj,
								"right": ctsadj,
								"bottom": ctsadj
							});
						}
					}else{
						wnew = (wcur - ((wcur-1)/2))-1;
						if (wnew >= 255){
							wcss = wnew+"px";
							tcss = (((wnew-255)/2)*-1)+"px";
							ctsadj = (cto+(wnew*cts)/2)+"px";
							$(".chipholder img").css({
								"width": wcss,
								"top": tcss
							});
							$(".target").css({
								"top": ctsadj,
								"left": ctsadj,
								"right": ctsadj,
								"bottom": ctsadj
							});
						}
					}
				}
			});
		

		
		
		</script>
	</body>
</html>